

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distribution Recipes &mdash; RDTK  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/dummy-1.jpg"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Person Recipes" href="person.html" />
    <link rel="prev" title="Project Recipes" href="project.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> RDTK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../vision_concept.html">Vision and Concept</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/build-generator.html">build-generator</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../recipes.html">Recipes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="project.html">Project Recipes</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Distribution Recipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="person.html">Person Recipes</a></li>
<li class="toctree-l3"><a class="reference internal" href="template.html">Templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recipes.html#variables-and-the-substitution-sub-language">Variables and the Substitution Sub-Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../recipes.html#access-and-credentials">Access and Credentials</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RDTK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../reference.html">Reference</a> &raquo;</li>
        
          <li><a href="../recipes.html">Recipes</a> &raquo;</li>
        
      <li>Distribution Recipes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/recipes/distribution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

  
  <div class="section" id="distribution-recipes">
<span id="recipes-distribution"></span><h1>Distribution Recipes<a class="headerlink" href="#distribution-recipes" title="Permalink to this headline">¶</a></h1>
<p>TODO introduction see project-recipe</p>
<p>A basic <a class="reference internal" href="../../glossary.html#term-distribution"><span class="xref std std-term">distribution</span></a> description, which in this case would be
stored in a file named <code class="file docutils literal notranslate"><span class="pre">toolkit.distribution</span></code>, looks like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">variables</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">…</span>

<span class="nt">include</span><span class="p">:</span>
  <span class="l l-Scalar l-Scalar-Plain">…</span>

<span class="nt">versions</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">project₁@version₁</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">project₂@version₂</span>
  <span class="l l-Scalar l-Scalar-Plain">…</span>
</pre></div>
</div>
<p>The following fields are most important:</p>
<p><code class="samp docutils literal notranslate"><em><span class="pre">FILENAME</span></em></code></p>
<blockquote>
<div><p>This is not an actual field but the name of the <a class="reference internal" href="../../glossary.html#term-recipe"><span class="xref std std-term">recipe file</span></a> with its extension removed (e.g. <code class="docutils literal notranslate"><span class="pre">rsb</span></code> for a
<a class="reference internal" href="../../glossary.html#term-recipe"><span class="xref std std-term">recipe file</span></a> named <code class="file docutils literal notranslate"><span class="pre">rsb.distribution</span></code>).</p>
<p>TODO</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">variables</span></code></p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">include</span></code></p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code></p>
<blockquote>
<div><p>A list of <a class="reference internal" href="../../glossary.html#term-project"><span class="xref std std-term">project</span></a> names and versions with elements of the
form</p>
<pre class="literal-block"><code class="samp docutils literal notranslate"><em><span class="pre">NAME</span></em><span class="pre">&#64;</span><em><span class="pre">VERSION</span></em></code>
<code class="samp docutils literal notranslate"><span class="pre">name:</span> <span class="pre">&quot;</span><em><span class="pre">NAME</span></em><span class="pre">&quot;</span> <span class="pre">versions:</span> <span class="pre">-</span> <em><span class="pre">VERSION₁</span></em> <span class="pre">-</span> <em><span class="pre">VERSION₂</span></em></code></pre>
<p>which should be part the <a class="reference internal" href="../../glossary.html#term-distribution"><span class="xref std std-term">distribution</span></a>. Note that multiple
versions of a <a class="reference internal" href="../../glossary.html#term-project"><span class="xref std std-term">project</span></a> can be specified in one entry but
multiple entry for the same <a class="reference internal" href="../../glossary.html#term-project"><span class="xref std std-term">project</span></a> are not allowed.</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code> » <code class="docutils literal notranslate"><span class="pre">name</span></code></p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code> » <code class="docutils literal notranslate"><span class="pre">match</span></code></p>
<blockquote>
<div><p>TODO</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">versions</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">pattern</span><span class="p">:</span> <span class="s">&quot;^(([^-]+)-stable)$&quot;</span>
  <span class="nt">variables</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;${match:1}&quot;</span>
    <span class="nt">numeric</span><span class="p">:</span> <span class="s">&quot;${match:2}&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code> » <code class="docutils literal notranslate"><span class="pre">variables</span></code></p>
<blockquote>
<div><p>TODO</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code> » <code class="docutils literal notranslate"><span class="pre">include</span></code> » <code class="docutils literal notranslate"><span class="pre">distributions</span></code></p>
<blockquote>
<div><p>Like the global <code class="docutils literal notranslate"><span class="pre">include</span></code> » <code class="docutils literal notranslate"><span class="pre">distributions</span></code> field, but specific
to a versions. The value can refer to the value of the global
variable via <code class="docutils literal notranslate"><span class="pre">${next-value}</span></code>.</p>
<p>TODO overwriting entries?</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">versions</span></code> » <code class="docutils literal notranslate"><span class="pre">include</span></code> » <code class="docutils literal notranslate"><span class="pre">projects</span></code></p>
<blockquote>
<div><p>Like the global <code class="docutils literal notranslate"><span class="pre">include</span></code> » <code class="docutils literal notranslate"><span class="pre">projects</span></code> field, but specific to a
versions. The value can refer to the value of the global variable
via <code class="docutils literal notranslate"><span class="pre">${next-value}</span></code>.</p>
<p>TODO overwriting entries?</p>
</div></blockquote>
</div>



  


           </div>
           
          </div>
          <footer>
    <div role="contentinfo">
        <span class="creativecommons">
            <a rel="license"
               href="http://creativecommons.org/licenses/by/4.0/">
                <img alt="Creative Commons License"
                     style="border-width:0; height:15px; width:80px;" 
                     src="https://i.creativecommons.org/l/by/4.0/80x15.png"/></a>
            <span xmlns:dct="http://purl.org/dc/terms/"
                  href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title"
                  rel="dct:type">
                The RDTK documentation
            </span>
            is licensed under a
            <a rel="license"
               href="http://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a>.
        </span>
        <span class="lastupdated">
            Last updated on None.
        </span>
    </div>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .header").show();
        $(".toggle .header").click(function() {
            $(this).parent().children().not(".header").toggle(400);
            $(this).parent().children(".header").toggleClass("open");
        })
    });
</script>


</body>
</html>